In [2]:
import pandas as pd

In [3]:
#!pip install pandas  # 판다스 모듈 다운받기

In [4]:
# Pandas 의 Series 생성
series1 = pd.Series([1,2,3,4,5])  #pd.Series  S 첫 글자 대문자. 함수가 대문자 S 
print(series1)  # 인덱스는 미 지정시 , 0부터 시작하는 정수값 입력

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# 인덱스 지정해서 Series 생성
series2 = pd.Series([1,2,3,4,5], index = ['일', '이', '삼','사','오'])
print(series2)
print(series2+1)
print(series2)

일    1
이    2
삼    3
사    4
오    5
dtype: int64
일    2
이    3
삼    4
사    5
오    6
dtype: int64
일    1
이    2
삼    3
사    4
오    5
dtype: int64

In [6]:
population = pd.Series([9904312,3448737,2890451,2466052], index=['서울','부산','인천','대구'])
population

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [7]:
# Series 정보 확인
# 값, 인덱스, 타입
# Value, Index , dtype 이라는 속성 값이 있음
print(population.values) #값 확인 
print(population.index) #값 확인 
print(population.dtype) #값 확인 
population.values

[9904312 3448737 2890451 2466052]
Index(['서울', '부산', '인천', '대구'], dtype='object')
int64

array([9904312, 3448737, 2890451, 2466052], dtype=int64)

In [8]:
# 인덱스 이름 , 컬럼 이름 지정  # 꼭 해주는 것을 권장 column 이름 처럼 쓰임
population.name = '인구'
population.index.name = '도시'
print(population)
population

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [9]:
# series 연산 
population /1000000

도시
서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
Name: 인구, dtype: float64

In [10]:
print(population[1])
population['부산']    # 둘이 결과가 같음

3448737

3448737

In [11]:
# 리스트를 활용한 인덱스 방법: 순서와 횟수가 상관 없음 
print(population[['인천', '서울','인천']])

도시
인천    2890451
서울    9904312
인천    2890451
Name: 인구, dtype: int64

In [12]:
print(population[[0,3,1]])

도시
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64

In [13]:
#boolean 인덱싱: 가능, 사용방법 동일
# 인구수가 250만 이상인 도시의 정보
print(population>=2500000)
population[population>=2500000]

도시
서울     True
부산     True
인천     True
대구    False
Name: 인구, dtype: bool

도시
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [14]:
#인구수가 500만 이하
population[population<=5000000]

도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [15]:
# 같이쓰기, &, &&, and-> 에러  // # population[population<=5000000 and population>=2500000] 에러
# 시리즈에서 가능한 연산 & [][], ()&()

print(population[population<=5000000][population>=2500000])   
print(population[(population<=5000000)&(population>=2500000)])     # 더 효율적임.

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [16]:
# 슬라이싱
print( population)
print(population['부산'])

print(population[['부산', '인천']])

print(population['부산':'대구'])

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64
3448737
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [17]:
# 딕셔너리 객체로 series 생성
 # 인덱스 부여가 자동으로 완성 
    # key = 인덱스 
    #values = 값
data = { '서울':9631482, '부산':3393191, '인천':2632035,'대전':1490158}
population2 = pd.Series(data)
population2

서울    9631482
부산    3393191
인천    2632035
대전    1490158
dtype: int64

In [18]:
# 2015년도 - 2010년도 인구 증가 = population : 2015년 인구 - population2 : 2010년 인구 
ds = population - population2
ds

대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [19]:
# notnull() : null 이 아니면 True, null 이면 False
# isnull() : null 이면 True  ,  null 이 아니면  False 
print(ds[ds.notnull()])
print()
print(ds[ds.isnull()])

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

대구   NaN
대전   NaN
dtype: float64

In [20]:
# 2015년도와 2010년도의 인구증가율 계산
# 단, 없는 값은 출력하지 않고, 2010
print((((population-population2)/population2)*100)[(population-population2).notnull()] )

부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [21]:
# 2015년도와 2010년도의 인구증가율 계산
# 단, 없는 값은 출력하지 않고, 2010
rs = (((population-population2)/population2)*100)
print(rs)
print(rs[rs.notnull()])

# series 값 갱신 추가 삭제 
#대구 값 갱신
rs['대구'] = 1.41
print(rs)

대구         NaN
대전         NaN
부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64
부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64
대구    1.410000
대전         NaN
부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [22]:
# 값추가
rs['광주'] = 2.08
print(rs)

대구    1.410000
대전         NaN
부산    1.636984
서울    2.832690
인천    9.818107
광주    2.080000
dtype: float64

In [23]:
# 대전 삭제 del 키워드
del rs['대전']

In [24]:
rs

대구    1.410000
부산    1.636984
서울    2.832690
인천    9.818107
광주    2.080000
dtype: float64

# DataFrame

In [25]:
# 딕셔너리를 통해 dataframe 만들기   # 키 값을 컬럼 값으로 사용
data = {
    "2015" : [9904312,3448737,2890451,2466052],
    "2010" : [9631482,3393191,2632035,2431774]
}
df = pd.DataFrame(data)
df

      2015     2010
0  9904312  9631482
1  3448737  3393191
2  2890451  2632035
3  2466052  2431774

In [26]:
# 데이터 프레임을 만든 후에 인덱스를 설정하는 방법
df.index = ['서울', '부산','인천','대구']

In [27]:
df

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [28]:
# dataFrame 생성시 index 지정, list 를 이용해서 column 을 지정
data = [
    [9904312,3448737,2890451,2466052],
    [9631482,3393191,2632035,2431774]
]

ind = ['2015','2010']
col = ['서울','부산',' 인천',' 대구']

df2 = pd.DataFrame(data,index = ind, columns = col)
df2

           서울       부산       인천       대구
2015  9904312  3448737  2890451  2466052
2010  9631482  3393191  2632035  2431774

In [29]:
data = [
    [9904312, 9631482],
    [3448737, 3393191],
    [2890451, 2632035],
    [2466052, 2431774]
    
]
ind = ['서울','부산',' 인천',' 대구']
col = ['2015','2010']

df3 = pd.DataFrame(data,index = ind, columns = col)
df3

        2015     2010
서울   9904312  9631482
부산   3448737  3393191
 인천  2890451  2632035
 대구  2466052  2431774

In [30]:
data = [ 
    [9904312, 9631482],
    [3448727, 3393191],
    [2890451, 6232035],
    [2466052, 2431774]
]

ind = ['서울','부산','인천','대구']
col = ['2015','2010']

df3 = pd.DataFrame(data, index = ind , columns = col)
df3

       2015     2010
서울  9904312  9631482
부산  3448727  3393191
인천  2890451  6232035
대구  2466052  2431774

In [31]:
df2 = df3.T  # 전치 기능 df.T  // df.transpose() : 이것도 천치, transpose()는 numpy에서도 가능,

In [32]:
df2 =df2.transpose()

In [33]:
df3.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [34]:
# 데이터 프레임 정보 확인 
# 값 , 인덱스 , 컬림  : values , index , columns
print(df2.values)
print(df2.index)
print(df2.columns)

[[9904312 9631482]
 [3448727 3393191]
 [2890451 6232035]
 [2466052 2431774]]
Index(['서울', '부산', '인천', '대구'], dtype='object')
Index(['2015', '2010'], dtype='object')

In [35]:
# 데이터 프레임 값 추가, 수정 // 컬럼, 인덱스 기준으로 가능
# 각 컬럼이 하나의 시리즈라고 보면 됨. 기본이 컬림 기준: 
df2['2005'] = [9762546, 3512547, 2517680, 2450000]
df2

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448727  3393191  3512547
인천  2890451  6232035  2517680
대구  2466052  2431774  2450000

In [36]:
df2[['2015','2010']]   # 시리즈로 출력
#df2[['2015']]   # dataframe 으로 출력

       2015     2010
서울  9904312  9631482
부산  3448727  3393191
인천  2890451  6232035
대구  2466052  2431774

In [37]:
#인덱스 기준 슬라이싱
print(df2[:2])
print(df2['서울':'부산'])

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448727  3393191  3512547
       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448727  3393191  3512547

In [38]:
# 인덱서 두 가지: iloc: 인덱스 번호 사용 , loc: 지정한 인덱스 사용
# loc[ index, colums]
print(df2.iloc[0:2, 0:2])  
df2.loc['서울':'부산', '2015':'2010']

       2015     2010
서울  9904312  9631482
부산  3448727  3393191

       2015     2010
서울  9904312  9631482
부산  3448727  3393191

In [39]:
# 데이터 프레임에서  불리언인덱싱
# 2010년 인구가 2500000 명 이상인 데이터 출력
bol = df2.loc[:,'2010']>=2500000
print(bol)
df2.loc[bol,:]         # df2.loc[:,bol] 에러

서울     True
부산     True
인천     True
대구    False
Name: 2010, dtype: bool

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448727  3393191  3512547
인천  2890451  6232035  2517680

In [40]:
 #데이터 프레임에서  불리언인덱싱
# 2010년,2005년 인구가 2500000 명 이상인 데이터 출력
bol = (df2.loc[:,'2010']>=2500000) & (df2.loc[:,'2005']<=5000000)
print(bol)
df2.loc[bol,:]         # df2.loc[:,bol] 에러

서울    False
부산     True
인천     True
대구    False
dtype: bool

       2015     2010     2005
부산  3448727  3393191  3512547
인천  2890451  6232035  2517680

In [41]:
#read_csv()
pn =pd.read_csv('population_number.csv',encoding = 'euc-kr',index_col = '도시')

In [42]:
pn

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [43]:
# value_counts 값의 개수를 세는 함수, 
print(pn.loc[:,  ['지역', '2010']  ])
print()
print(pn.loc[:,'지역'].value_counts())
print()
print(pn.loc[:,['지역','2010']].value_counts())

     지역       2010
도시
서울  수도권  9631482.0
부산  경상권        NaN
인천  수도권  2632035.0
대구  경상권  2431774.0

수도권    2
경상권    2
Name: 지역, dtype: int64

지역   2010
경상권  2431774.0    1
수도권  2632035.0    1
     9631482.0    1
dtype: int64

In [44]:
print(pn.loc[:,  ['지역','2010']] )

     지역       2010
도시
서울  수도권  9631482.0
부산  경상권        NaN
인천  수도권  2632035.0
대구  경상권  2431774.0

In [45]:
# 정렬
# sort_values() : 값을 기준으로 정렬: default : asc
pn.loc[:,'2010'].sort_values()

도시
대구    2431774.0
인천    2632035.0
서울    9631482.0
부산          NaN
Name: 2010, dtype: float64

In [46]:
pn.loc[:,'2010'].sort_values(ascending = False)

도시
서울    9631482.0
인천    2632035.0
대구    2431774.0
부산          NaN
Name: 2010, dtype: float64

In [47]:
pn.sort_values(by = ['지역','2015'])  # 정렬 기준이 되는 컬럼 지정
pn.sort_values(by = ['지역','2015'], ascending = False)  # 정렬 기준이 되는 컬럼 지정

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338
부산  경상권  3448737        NaN        NaN  3655437
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [48]:
pn.sort_index()    # 가나다 순 (ascending = False 가능)

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338

In [49]:
score = pd.read_csv('score.csv', index_col = '과목', encoding = 'euc-kr')
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [50]:
import numpy as np

In [51]:
np.sum(score)

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [52]:
# 학급별 과목 점수 총계,정렬
score.sum()   #
score.sum().sort_values(ascending = False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [53]:
# ...
#score_avg= pd.score.loc[:,'1반']
#score_avg# 각 컬럼으로 합계를 구함
# 컬럼별로 추가 /또는 전치해서 한 컬럼 추가 다시 전치

In [54]:
#score.T.sum()
score.sum(axis=1)  # 축을 변환 시켜줌, np.sum(score, axis = 1)

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [55]:
# score['합계'] = [201,282,253,298,163]
# score['합계'] = score.loc[:,:'4반'].sum(axis=1) 
score['합계'] = np.sum(score.loc[:,:'4반'],axis=1)     # 같은 결과

#score['평균'] = score.loc[:,:'4반'].mean(axis=1)
score['평균'] = np.mean(score.loc[:,:'4반'],axis=1)

In [56]:
score

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [57]:
score.loc['반평균']=  np.mean(score.loc[:'과학',:],axis=0)   # 인덱스 추가하기

In [58]:
max_score = score.loc[:'과학',:'4반'].max(axis=1)
min_score = score.loc[:'과학',:'4반'].min(axis=1)

In [59]:
print(max_score,end="\n\n")
print(min_score)

max_score-min_score

과목
수학    73.0
영어    92.0
국어    92.0
사회    92.0
과학    79.0
dtype: float64

과목
수학    39.0
영어    45.0
국어    45.0
사회    40.0
과학    11.0
dtype: float64

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [60]:
# apply() : 행이나 열 단위로 복잡한 처리를 하고 싶을 때 사용
def max_min(x):
    return x.max() - x.min()

In [61]:
score.loc[:'과학',:'4반'].apply(max_min, axis = 1)    
# 적용시킬 데이터 범위 .apply()함수 안에 적용 함수와, 축 설정

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [62]:
max_min(score.loc[:'과학',:'4반'].T)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [63]:
# 결측치를 채우는 함수 : fillna()
data_dic = {'A':[1,3,3,4,4],
            'B':[1,2,2,3,3], 
            'C':[1,2,4,4,5]
           }
df = pd.DataFrame(data_dic)
df

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [64]:
df1=df.apply(pd.value_counts)
df1

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [65]:
df1.fillna(1000) # 값을 저장하지 않음
df1 =df1.fillna(1000)

In [66]:
# 카테고리 데이터 만들기 : cut(데이터, 기준, 라벨)
ages = [0,2,10,21,23,37,31,61,20,41,32,100]
bins= [0,12,25,35,60,99]  # 구분할 기준, 앞 초과 / 뒤 이하 0,15 -> 1~15
labels = ['미성년자','청년','중년','장년','노년']

pd.cut( x=ages, bins= bins, labels=labels)

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [67]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [68]:
# 데이터 프레임 합치기
# concat()
result = pd.concat([df1,df2,df3])   # axis =0 컬럼을 기준으로 합침

In [69]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [70]:
pd.concat([df1,df4],axis =1)   # axis =1 인덱스를 기준으로 합침

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [71]:
pd.concat([df1,df4],axis =1, join = 'inner')  # 같은 인덱스를 가지고 있는 값만 출력

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [72]:
pd.concat([df1,df4],axis =1, ignore_index = True)    # 인덱스 이름 초기화

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [73]:
pd.concat([df1,df4],ignore_index = True)    # 인덱스 이름 초기화

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [74]:
# value 를 기준으로 데이터 합치기

df5 = pd.DataFrame({'key': ['K0','K2','K3','K4'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})


df6 = pd.DataFrame({'key': ['K0','K1','K2','K3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})
df5

  key   A   B
0  K0  A0  B0
1  K2  A1  B1
2  K3  A2  B2
3  K4  A3  B3

In [75]:
# 데이터를 기준으로 df 를 합침: merge()
# 기준 컬럼에서 공통된 내용만 합병, 공통된 컬럼이 여러개 있으면 지정해주어야함.

pd.merge(df5, df6, on = 'key')     # 기본 속성 how = inner

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3

In [76]:
pd.merge(df5, df6, on = 'key', how="outer")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K2   A1   B1   C2   D2
2  K3   A2   B2   C3   D3
3  K4   A3   B3  NaN  NaN
4  K1  NaN  NaN   C1   D1

In [77]:
# how 속성 : left 와 right  합치는 기준을 왼쪽 df ,  오른쪽 df 
pd.merge(df5, df6, how="left")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K3  A2  B2   C3   D3
3  K4  A3  B3  NaN  NaN

In [78]:
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing sample5.csv

In [79]:
df = pd.read_csv('sample5.csv', na_values=['누락'])
df

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

In [80]:
df.to_csv('sample6.csv')

In [81]:
!type sample7.csv

지정된 파일을 찾을 수 없습니다.

In [82]:
df.to_csv('sample7.txt', sep='|')

In [84]:
!cat sample7.txt

'cat'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

In [85]:
import pandas as pd

In [94]:
df2015=pd.read_csv('2015.csv', encoding='euc-kr',index_col='관서명')  # encoding방식 : 'cp949'
df2016=pd.read_csv('2016.csv', encoding='euc-kr',index_col='관서명')
df2017=pd.read_csv('2017.csv', encoding='euc-kr',index_col='관서명')
df2015

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155
광주동부경찰서   검거건수   4   6       86   583    970
광주동부경찰서   검거인원   4   7       98   447   1483
광주동부경찰서     구속   3   2        8    13     10
광주동부경찰서    불구속   0   4       63   379    703
광주동부경찰서     기타   1   1       27    55    770
광주서부경찰서   발생건수   5  10      172  2050   2483
광주서부경찰서   검거건수   4   8      153  1471   2124
광주서부경찰서   검거인원   4  15      167   876   3080
광주서부경찰서     구속   3  10        7    27     19
광주서부경찰서    불구속   0   5       91   665   1366
광주서부경찰서     기타   1   0       69   184   1695
광주남부경찰서   발생건수   1   3       70   962   1081
광주남부경찰서   검거건수   1   3       53   506    941
광주남부경찰서   검거인원   1   3       52   418   1260
광주남부경찰서     구속   0   3        3    19      3
광주남부경찰서    불구속   1   0       39   325    675
광주남부경찰서     기타   0   0       10    74    582
광주북부경찰서   발생건수   5  14      256  2570   2621
광주북부경찰서   검거건수   5  18      212  1852   2319
광주북부경찰서   검거인원   5  28      216   948   3168
광주북부경찰서     구속   3  11       11    30     10
광주북부경찰서    불구속   0  12      153   770   1544
광주북부경찰서     기타   2   5       52   148   1614
광주광산경찰서   발생건수   4  12      160  1743   2253
광주광산경찰서   검거건수   4  10      135   996   1922
광주광산경찰서   검거인원   3   8      129   736   2585
광주광산경찰서     구속   0   4        5    12      6
광주광산경찰서    불구속   0   4       81   639   1181
광주광산경찰서     기타   3   0       43    85   1398

In [92]:
df2016

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  17  47      701  6052   8599
광주지방경찰청계  검거건수  18  47      713  4242   7631
광주지방경찰청계  검거인원  21  54      758  3455  10747
광주지방경찰청계    구속  14  25       37   132     57
광주지방경찰청계   불구속   3  25      491  2862   5267
광주지방경찰청계    기타   4   4      230   461   5423
광주동부경찰서   발생건수   3   8       83   832   1142
광주동부경찰서   검거건수   3   7       70   679   1002
광주동부경찰서   검거인원   4  10       71   543   1497
광주동부경찰서     구속   2   2        3    17      7
광주동부경찰서    불구속   0   7       50   460    773
광주동부경찰서     기타   2   1       18    66    717
광주서부경찰서   발생건수   2  11      174  1417   2288
광주서부경찰서   검거건수   3  11      158   963   1994
광주서부경찰서   검거인원   3  13      169   894   2874
광주서부경찰서     구속   3   6        7    22     18
광주서부경찰서    불구속   0   4       92   749   1301
광주서부경찰서     기타   0   3       70   123   1555
광주남부경찰서   발생건수   1   4       64   768   1028
광주남부경찰서   검거건수   1   4       54   544    883
광주남부경찰서   검거인원   1   5       55   348   1198
광주남부경찰서     구속   1   4        2    12      2
광주남부경찰서    불구속   0   1       38   264    599
광주남부경찰서     기타   0   0       15    72    597
광주북부경찰서   발생건수   6   7      205  1788   2142
광주북부경찰서   검거건수   5   8      158  1156   1906
광주북부경찰서   검거인원   6  10      178   933   2700
광주북부경찰서     구속   3   6        1    50     13
광주북부경찰서    불구속   2   4      135   759   1402
광주북부경찰서     기타   1   0       42   124   1285
광주광산경찰서   발생건수   5  17      175  1247   1999
광주광산경찰서   검거건수   5  17      147   898   1798
광주광산경찰서   검거인원   6  16      147   723   2382
광주광산경찰서     구속   4   7       14    31      7
광주광산경찰서    불구속   1   9       85   620   1125
광주광산경찰서     기타   1   0       48    72   1250

In [93]:
df2017

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7
광주지방경찰청    불구속   0   1       53     0     69
광주지방경찰청     기타   0   0       35     0     73
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

In [95]:
df2015.head(10)

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155
광주동부경찰서   검거건수   4   6       86   583    970
광주동부경찰서   검거인원   4   7       98   447   1483
광주동부경찰서     구속   3   2        8    13     10

In [96]:
df2017.head(10)  # 자매품 tail(행수)

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7

In [120]:
# 2017년도에만 있는 데이터 삭제하기
# drop 
# 1. 변수에 담기
# 2. implace=True : 삭제 후 그 변수에 저장하는 것 : 성능! 성능!
# 데이터를 삭제하면 되돌릴 수 없음. 새로 불러와야함. 주의!
df2017_d=df2017.drop('광주지방경찰청', inplace = True)

In [98]:
df2017

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7
광주지방경찰청    불구속   0   1       53     0     69
광주지방경찰청     기타   0   0       35     0     73
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

In [100]:
# 컬럼 삭제하기 -drop
df2017.drop('구분', axis=1)

          살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계   9  33      725  4816   8366
광주지방경찰청계   9  32      732  3487   7553
광주지방경찰청계  10  61      824  3046  11018
광주지방경찰청계   8  28       71   115     88
광주지방경찰청계   0  26      523  2493   5235
광주지방경찰청계   2   7      230   438   5695
광주지방경찰청    0   0        0     0      0
광주지방경찰청    0   1       91     0     37
광주지방경찰청    0   1      105     0    149
광주지방경찰청    0   0       17     0      7
광주지방경찰청    0   1       53     0     69
광주지방경찰청    0   0       35     0     73
광주동부경찰서    3   5       77   624   1090
광주동부경찰서    3   5       70   470    953
광주동부경찰서    4   4       76   483   1538
광주동부경찰서    2   3        2    19      9
광주동부경찰서    0   1       57   395    801
광주동부경찰서    2   0       17    69    728
광주서부경찰서    0   7      196  1142   2293
광주서부경찰서    0   7      172   708   2065
광주서부경찰서    0  23      188   708   2971
광주서부경찰서    0   8        6    20     31
광주서부경찰서    0  15      123   582   1356
광주서부경찰서    0   0       59   106   1584
광주남부경찰서    0   4       68   577    898
광주남부경찰서    0   4       51   522    799
광주남부경찰서    0   5       47   363   1107
광주남부경찰서    0   2        1    18      1
광주남부경찰서    0   2       29   271    591
광주남부경찰서    0   1       17    74    515
광주북부경찰서    3   5      215  1546   2176
광주북부경찰서    3   5      204  1127   1997
광주북부경찰서    3   6      260   898   2863
광주북부경찰서    3   4       39    33     22
광주북부경찰서    0   0      159   730   1314
광주북부경찰서    0   2       62   135   1527
광주광산경찰서    3  12      169   927   1909
광주광산경찰서    3  10      144   660   1702
광주광산경찰서    3  22      148   594   2390
광주광산경찰서    3  11        6    25     18
광주광산경찰서    0   7      102   515   1104
광주광산경찰서    0   4       40    54   1268

In [180]:
# 필요한 데이터는 발생 건수 , boolean indexing
df2015_crime=df2015[df2015['구분'] == '발생건수'].copy()

In [181]:
df2016_crime=df2016[df2016['구분'] == '발생건수'].copy()

In [182]:
df2017_crime=df2017[df2017['구분'] == '발생건수'].copy()

In [122]:
df2017_crime

            구분  살인  강도  강간·강제추행    절도    폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816  8366
광주동부경찰서   발생건수   3   5       77   624  1090
광주서부경찰서   발생건수   0   7      196  1142  2293
광주남부경찰서   발생건수   0   4       68   577   898
광주북부경찰서   발생건수   3   5      215  1546  2176
광주광산경찰서   발생건수   3  12      169   927  1909

In [ ]:
df2015_총계 = df2015_crime

In [179]:
d2015_총계=df2015_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].copy()
df2016_총계=df2016_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].copy()
df2017_총계=df2017_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].copy()

SyntaxError: invalid decimal literal (Temp/ipykernel_3720/668861363.py, line 1)

In [176]:
df2015_총계=df2015_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].sum().copy()
print(df2015_총계)
#df2016_총계 = np.sum(df2016_crime, axis=1)
df2016_총계=df2016_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].sum().copy()
np.sum(df2016_crime.loc[:, :], axis=1)
print(df2016_총계)
#df2017_총계 = np.sum(df2016_crime, axis=1)  #np.sum(df2016_crime.loc[:, :], axis=1)
df2017_총계=df2017_crime.loc['광주지방경찰청계', ['살인','강도','강간·강제추행','절도','폭력']].sum().copy()
print(df2017_총계)

18830
15416
13949

C:\Users\smhrd\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:85: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return reduction(axis=axis, out=out, **passkwargs)

In [183]:
df2015_crime['2015_총계']=df2015_crime.loc[:,['살인','강도','강간·강제추행','절도','폭력']].sum(axis=1)
print(df2015_crime['2015_총계'])
df2016_crime['2016_총계']=df2016_crime.loc[:,['살인','강도','강간·강제추행','절도','폭력']].sum(axis=1)
print(df2016_crime['2016_총계'])
df2017_crime['2017_총계']=df2017_crime.loc[:,['살인','강도','강간·강제추행','절도','폭력']].sum(axis=1)
print(df2017_crime['2017_총계'])

관서명
광주지방경찰청계    18830
광주동부경찰서      2355
광주서부경찰서      4720
광주남부경찰서      2117
광주북부경찰서      5466
광주광산경찰서      4172
Name: 2015_총계, dtype: int64
관서명
광주지방경찰청계    15416
광주동부경찰서      2068
광주서부경찰서      3892
광주남부경찰서      1865
광주북부경찰서      4148
광주광산경찰서      3443
Name: 2016_총계, dtype: int64
관서명
광주지방경찰청계    13949
광주동부경찰서      1799
광주서부경찰서      3638
광주남부경찰서      1547
광주북부경찰서      3945
광주광산경찰서      3020
Name: 2017_총계, dtype: int64

In [187]:
t2015=df2015_crime['2015_총계']
print(t2015)
t2016=df2016_crime['2016_총계']
print(t2016)
t2017=df2017_crime['2017_총계']
print(t2017)

관서명
광주지방경찰청계    18830
광주동부경찰서      2355
광주서부경찰서      4720
광주남부경찰서      2117
광주북부경찰서      5466
광주광산경찰서      4172
Name: 2015_총계, dtype: int64
관서명
광주지방경찰청계    15416
광주동부경찰서      2068
광주서부경찰서      3892
광주남부경찰서      1865
광주북부경찰서      4148
광주광산경찰서      3443
Name: 2016_총계, dtype: int64
관서명
광주지방경찰청계    13949
광주동부경찰서      1799
광주서부경찰서      3638
광주남부경찰서      1547
광주북부경찰서      3945
광주광산경찰서      3020
Name: 2017_총계, dtype: int64

In [126]:
np.sum(df2015_crime.loc[:, :], axis=1)

관서명
광주지방경찰청계    18830
광주동부경찰서      2355
광주서부경찰서      4720
광주남부경찰서      2117
광주북부경찰서      5466
광주광산경찰서      4172
dtype: int64

In [184]:
df2015_crime

            구분  살인  강도  강간·강제추행    절도    폭력  2015_총계
관서명
광주지방경찰청계  발생건수  18  44      750  8425  9593    18830
광주동부경찰서   발생건수   3   5       92  1100  1155     2355
광주서부경찰서   발생건수   5  10      172  2050  2483     4720
광주남부경찰서   발생건수   1   3       70   962  1081     2117
광주북부경찰서   발생건수   5  14      256  2570  2621     5466
광주광산경찰서   발생건수   4  12      160  1743  2253     4172

In [191]:
data = [ [(df2017_총계-df2016_총계)/df2016_총계*100,(df2016_총계-df2015_총계)/df2015_총계*100]]

ind = ['증감율']
col = ['2016년-2017년', '2015년-2016년']
crime_rate = pd.DataFrame(data,  index = ind ,  columns = col) 
print(crime_rate)

     2016년-2017년  2015년-2016년
증감율    -9.516087   -18.130643

In [165]:
# data = [ [(t2017-t2016)/t2016*100],[(t2016-t2015)/t2015*100]] 
# 이미 dataFrame 이어서 에러,, 
# concate  또는 merge  , 여기서는 concate 를 사용

ValueError: 2 columns passed, passed data had 1 columns

In [190]:
df2017_총계

13949

In [186]:
p1 = (t2017-t2016)/t2016*100
p1.name = '2016-2017 증감율'
p1

관서명
광주지방경찰청계    -9.516087
광주동부경찰서    -13.007737
광주서부경찰서     -6.526208
광주남부경찰서    -17.050938
광주북부경찰서     -4.893925
광주광산경찰서    -12.285797
Name: 2016-2017 증감율, dtype: float64

In [171]:
p2 = (t2016-t2015)/t2015*100
p2.name = '2015-2016 증감율'
p2

관서명
광주지방경찰청계   -18.130643
광주동부경찰서    -12.186837
광주서부경찰서    -17.542373
광주남부경찰서    -11.903637
광주북부경찰서    -24.112697
광주광산경찰서    -17.473634
Name: 2015-2016 증감율, dtype: float64

In [188]:
# DataFrame 병합
pd.concat([t2015,p1,t2016, p2,t2017], axis=1)

          2015_총계  2016-2017 증감율  2016_총계  2015-2016 증감율  2017_총계
관서명
광주지방경찰청계    18830      -9.516087    15416     -18.130643    13949
광주동부경찰서      2355     -13.007737     2068     -12.186837     1799
광주서부경찰서      4720      -6.526208     3892     -17.542373     3638
광주남부경찰서      2117     -17.050938     1865     -11.903637     1547
광주북부경찰서      5466      -4.893925     4148     -24.112697     3945
광주광산경찰서      4172     -12.285797     3443     -17.473634     3020